[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Virtualbox: Light Theme, Not Closable
activity=09471140-6699-4ad7-8ae3-fcd865f2465d
clientmachine=localhost
closeablerule=2
decocolor=BreezeLight
decocolorrule=2
wmclass=virtualbox machine
wmclassmatch=1

[2]
Description=Brave ---> Default
activity=09471140-6699-4ad7-8ae3-fcd865f2465d
activityrule=3
clientmachine=localhost
wmclass=brave-browser
wmclassmatch=1

[3]
Description=Brave-PiP ---> All
activity=00000000-0000-0000-0000-000000000000
activityrule=3
position=0,1511
positionrule=3
size=1154,649
sizerule=3
title=Picture in picture
titlematch=1
wmclassmatch=1

[4]
Description=Pycharm ---> Dev
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=jetbrains-pycharm
wmclassmatch=1

[5]
Description=VSCode ---> Dev
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=code
wmclassmatch=1

[General]
count=5
rules=1,2,3,4,5
