[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=@All: Code  - Dialog Window
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
decocolor=BreezeLight
types=32
wmclass=code
wmclassmatch=1

[2]
Description=Virtualbox: Light Theme, Not Closable
activity=09471140-6699-4ad7-8ae3-fcd865f2465d
clientmachine=localhost
closeablerule=2
decocolor=BreezeLight
decocolorrule=2
wmclass=virtualbox machine
wmclassmatch=1

[3]
Description=Brave-PiP: Size & Position
activity=00000000-0000-0000-0000-000000000000
ignoregeometry=true
ignoregeometryrule=2
position=0,1602
positionrule=3
size=885,498
sizerule=3
title=Picture in picture
titlematch=1
wmclassmatch=1

[32ec62fc-650a-4433-8abb-3185a0509f0e]
Description=Brave-PiP: Size & Position
ignoregeometry=true
ignoregeometryrule=2
position=0,1602
positionrule=3
size=885,498
sizerule=3
title=Picture in picture
titlematch=1
wmclassmatch=1

[4]
Description=@Default - Brave
activity=09471140-6699-4ad7-8ae3-fcd865f2465d
activityrule=3
clientmachine=localhost
wmclass=brave-browser
wmclassmatch=1

[5]
Description=@All - Brave-PiP
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
position=0,1445
positionrule=3
size=1164,655
sizerule=3
title=Picture in picture
titlematch=1
wmclassmatch=1

[6]
Description=@Dev - Pycharm
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=jetbrains-pycharm
wmclassmatch=1

[69b41063-c6cd-484f-9906-09cf111a0fef]
Description=@All: Code  - Dialog Window
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
types=32
wmclass=code
wmclassmatch=1

[7]
Description=@Dev - GitKraken
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=gitkraken
wmclassmatch=1

[8]
Description=@Dev - VSCode
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=code
wmclassmatch=1

[General]
count=8
rules=1,2,3,4,5,6,7,8

[b549b93e-5bcb-44fe-951a-28867dabb6b6]
Description=@Dev - GitKraken
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=gitkraken
wmclassmatch=1
