[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum,kwinrules.upd:use-virtual-desktop-ids

[1]
Description=Application settings for telegramdesktop
activity=d605e3d5-6f41-43be-8444-6268621bd212
activityrule=3
clientmachine=localhost
decocolor=BreezeLight
wmclass=telegram telegramdesktop
wmclasscomplete=true
wmclassmatch=1

[10]
Description=@Dev - VSCode
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=code
wmclassmatch=1

[11]
Description=Thunderbird - Other
activity=af92cc15-f519-4fd8-bfd1-2be8e8588f94
activityrule=3
wmclass=thunderbird
wmclassmatch=1

[174b93f0-0687-4af3-9d48-dfd840a67654]
Description=Application settings for telegramdesktop
activity=d605e3d5-6f41-43be-8444-6268621bd212
activityrule=3
clientmachine=localhost
wmclass=telegram telegramdesktop
wmclasscomplete=true
wmclassmatch=1

[2]
Description=Application settings for firefox
activity=af92cc15-f519-4fd8-bfd1-2be8e8588f94
activityrule=3
clientmachine=localhost
decocolor=BreezeLight
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[3]
Description=@All: Code  - Dialog Window
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
decocolor=BreezeLight
ignoregeometry=true
position=0,1602
size=885,498
title=Picture in picture
types=32
wmclass=code
wmclassmatch=1

[32ec62fc-650a-4433-8abb-3185a0509f0e]
Description=Brave-PiP: Size & Position
ignoregeometry=true
ignoregeometryrule=2
position=0,1602
positionrule=3
size=885,498
sizerule=3
title=Picture in picture
titlematch=1
wmclassmatch=1

[3b9417d6-e81d-406b-85ad-a74874029d1f]
Description=Application settings for firefox
activity=af92cc15-f519-4fd8-bfd1-2be8e8588f94
activityrule=3
clientmachine=localhost
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Virtualbox: Light Theme, Not Closable
activity=09471140-6699-4ad7-8ae3-fcd865f2465d
clientmachine=localhost
closeablerule=2
decocolor=BreezeLight
decocolorrule=2
ignoregeometry=true
position=0,1602
size=885,498
title=Picture in picture
wmclass=virtualbox machine
wmclassmatch=1

[5]
Description=Brave-PiP: Size & Position
activity=09471140-6699-4ad7-8ae3-fcd865f2465d
clientmachine=localhost
ignoregeometry=true
ignoregeometryrule=2
position=0,1602
positionrule=3
size=885,498
sizerule=3
title=Picture in picture
titlematch=1
wmclassmatch=1

[6]
Description=@Default - Brave
activity=09471140-6699-4ad7-8ae3-fcd865f2465d
activityrule=3
clientmachine=localhost
position=0,1445
size=1164,655
title=Picture in picture
wmclass=brave-browser
wmclassmatch=1

[69b41063-c6cd-484f-9906-09cf111a0fef]
Description=@All: Code  - Dialog Window
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
types=32
wmclass=code
wmclassmatch=1

[7]
Description=@All - Brave-PiP
activity=00000000-0000-0000-0000-000000000000
activityrule=3
clientmachine=localhost
position=0,1445
positionrule=3
size=1164,655
sizerule=3
title=Picture in picture
titlematch=1
wmclassmatch=1

[8]
Description=@Dev - Pycharm
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=jetbrains-pycharm
wmclassmatch=1

[9]
Description=@Dev - GitKraken
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=gitkraken
wmclassmatch=1

[996530da-fe2b-4423-ba0e-7459c0af3c5a]
Description=Application settings for Cursor
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd,cb53c5ed-4d51-4940-b7d5-f190a6073f1b
activityrule=3
clientmachine=localhost
wmclass=cursor Cursor
wmclasscomplete=true
wmclassmatch=1

[General]
count=14
rules=ded2caeb-f98a-41cc-b415-b1073885c871,996530da-fe2b-4423-ba0e-7459c0af3c5a,1,2,3,4,5,6,7,8,9,10,11,afd5f88c-5119-481c-8dc3-a01b33eb91fd

[aebfb398-c7ea-40c7-80be-ba0536fc47db]
Description=Window settings for dolphin
clientmachine=localhost
title=Home — Dolphin
types=1
windowrole=Dolphin#1
windowrolematch=1
wmclass=dolphin
wmclassmatch=1

[afd5f88c-5119-481c-8dc3-a01b33eb91fd]
Description=Settings for org.mozilla.Thunderbird
activity=d605e3d5-6f41-43be-8444-6268621bd212
activityrule=3
wmclass=org.mozilla.Thunderbird
wmclassmatch=1

[b549b93e-5bcb-44fe-951a-28867dabb6b6]
Description=@Dev - GitKraken
activity=f9063583-dc3d-464f-9b3a-724c3047a9fd
activityrule=3
clientmachine=localhost
wmclass=gitkraken
wmclassmatch=1

[d179cae4-9015-491e-a07d-3adc0a3615b7]
Description=Thunderbird - Other
activity=af92cc15-f519-4fd8-bfd1-2be8e8588f94
activityrule=3
wmclass=thunderbird
wmclassmatch=1

[ded2caeb-f98a-41cc-b415-b1073885c871]
Description=Application settings for GitKraken
activity=af92cc15-f519-4fd8-bfd1-2be8e8588f94
activityrule=3
clientmachine=localhost
wmclass=gitkraken GitKraken
wmclasscomplete=true
wmclassmatch=1
