# Unison preferences
ignore = Path {credentials}
ignore = Path {.credentials}
ignore = Path {.aliases}
ignore = Path {.bash_history}
ignore = Path {.bash_logout}
ignore = Path {.bashrc}
ignore = Path {.cache}
ignore = Path {.config}
ignore = Path {.gitconfig}
ignore = Path {.lesshst}
ignore = Path {.local}
ignore = Path {.notes}
ignore = Path {.oh-my-zsh}
ignore = Path {.p10k.zsh}
ignore = Path {.path}
ignore = Path {.profile}
ignore = Path {.shell.pre-oh-my-zsh}
ignore = Path {.ssh}
ignore = Path {.sudo_as_admin_successful}
ignore = Path {.unison}
ignore = Path {.zcompdump-ip-172-31-91-6-5.8.1.zwc}
ignore = Path {.zcompdump-ip-172-31-91-6-5.8.1}
ignore = Path {.zcompdump}
ignore = Path {.zsh_history}
ignore = Path {.zshrc.pre-oh-my-zsh}
ignore = Path {.zshrc}
ignore = Path {aws-server}
ignore = Path {bin}
ignore = Path {dotfiles}
ignore = Path {get-docker.sh}
ignore = Path {.functions}
ignore = Path {.sources}
ignore = Name {home-assistant_v2.db-shm}
ignore = Name {home-assistant_v2.db-wal}
ignore = Name {auth}
ignore = Path {auth}
label = AWS Server (with Volumes)
root = /media/martokk/FILES/Servers/aws-server
root = ssh://ubuntu@aws-server//home/ubuntu
sshargs = -C
