# Refrence Notes
# Cpu frequency (in kHz)
# example: for 800 MHz = 800000 kHz --> scaling_min_freq = 800000
# see conversion info: https://www.rapidtables.com/convert/frequency/mhz-to-hz.html
# to use this feature, uncomment the following line and set the value accordingly

# Available Options:
# Available governors: conservative, ondemand, userspace, powersave, performance, schedutil

# performance - Run the CPU at the maximum frequency, obtained from /sys/devices/system/cpu/cpuX/cpufreq/scaling_max_freq.
# powersave - Run the CPU at the minimum frequency, obtained from /sys/devices/system/cpu/cpuX/cpufreq/scaling_min_freq.
# userspace - Run the CPU at user specified frequencies, configurable via /sys/devices/system/cpu/cpuX/cpufreq/scaling_setspeed.
# ondemand - Scales the frequency dynamically according to current load. Jumps to the highest frequency and then possibly back off as the idle time increases.
# conservative - Scales the frequency dynamically according to current load. Scales the frequency more gradually than ondemand.
# schedutil - Scheduler-driven CPU frequency selection

# - See available governors by running: cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
# Available turbo boost: always, auto, never


# --------------------------------------
# --- Connected to Power Source --------
# --------------------------------------
[charger]
governor = ondemand
scaling_min_freq = 400000
scaling_max_freq = 3000000
turbo = auto


# --------------------------------------
# --- Battery Powered ------------------
# --------------------------------------
[battery]
governor = conservative
scaling_min_freq = 400000
scaling_max_freq = 2000000
turbo = never
